<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_invoice"
            android:icon="@drawable/ic_receipt"
            android:title="FACTURAS" />
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_barcode"
            android:title="PRODUCTOS" />
        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_team"
            android:title="CLIENTES" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="?attr/actionModeCloseDrawable"
            android:title="Cerrar sesion" />
    </group>
</menu>
